#!/bin/bash
#PBS -l walltime=01:00:00
#PBS -l nodes=1:ppn=8:gpus=1
#PBS -l mem=16GB
#PBS -A PAS0027
#PBS -N vae
#PBS -j oe
#PBS -m abe

## Load python so I have conda
##
module load python/3.6-conda5.2
## Activate the conda environment in which I've installed required packages for
## image processing
##
source activate vtk
## Run the python script that looks for nd2 files in a specific directory
## and processes them. I need to qsub this file from the directory in which
## loop-test.py lives.
##
cd ~/fpm_code_4dim/
python main.py --epochs 1
## Done--deactivate environment.
##
source deactivate
